# SHOW/HIDE INFORMATION LOGGING
SHOW_LOGGING=true
# REACT_APP_CHAIN_HOST=wss://rpc.polkadot.io
# REACT_APP_CHAIN_HOST=wss://polkadot-node-1.liberti.social
REACT_APP_CHAIN_HOST=ws://localhost:9944
REACT_APP_UPLOAD_HOST=http://localhost:8080
REACT_APP_SERVICE_SECRET_SEED=0xe5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a